<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #f1ee08;
        color: #ffffff;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #f1ee08;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #f1ee08;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0338e7;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>H1D020019 - Muhammad Zein Albalki</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>Front End Developer</li>
          <li>Back End Developer</li>
          <li>Fullstack Web Developer</li>
          <li>Wordpress Developer</li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>My Portfolio</h1>
        <p>Interest Work with Me?</p>
        <p>Company Profile:</p>
        <img src="1.jpg" alt="" width="100%" />
        <p>Landing Page:</p>
        <img src="2.png" alt="" width="100%" />
        <img src="3.png" alt="" width="100%" />
        <img src="4.png" alt="" width="100%" />
        <img src="5.png" alt="" width="100%" />
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Interest Work with Me?</h2>
          <p>I am student in Jenderal Soedirman University.</p>
          <h2>Interest Work with Me?</h2>
          <p>I am web developer.</p>
          <h2>How?</h2>
          <p>Contact me if you interest.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Copyrigth 2022 - Zendev.</p>
    </div>
  </body>
</html>
